<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cennik">
    <Key>
      <PropertyRef Name="rodzajKsiazki" />
    </Key>
    <Property Name="rodzajKsiazki" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="oplataZa7Dni" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Ksiazki" Relationship="Self.FK__Ksiazki__rodzajK__3B75D760" FromRole="Cennik" ToRole="Ksiazki" />
  </EntityType>
  <EntityType Name="Doplaty">
    <Key>
      <PropertyRef Name="idWypozyczenia" />
    </Key>
    <Property Name="idWypozyczenia" Type="Int32" Nullable="false" />
    <Property Name="doplata" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Wypozyczenia" Relationship="Self.polaczenieWypozDoplata" FromRole="Doplaty" ToRole="Wypozyczenia" />
  </EntityType>
  <EntityType Name="Egzemplarze">
    <Key>
      <PropertyRef Name="idEgzemplarza" />
    </Key>
    <Property Name="idEgzemplarza" Type="Int32" Nullable="false" />
    <Property Name="idKsiazki" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Wypozyczenia" Relationship="Self.FK__Wypozycze__idEgz__4D94879B" FromRole="Egzemplarze" ToRole="Wypozyczenia" />
    <NavigationProperty Name="Ksiazki" Relationship="Self.polaczenieKsiazkaEgzemplarz" FromRole="Egzemplarze" ToRole="Ksiazki" />
  </EntityType>
  <EntityType Name="gatunki">
    <Key>
      <PropertyRef Name="gatunek" />
    </Key>
    <Property Name="gatunek" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ksiazki" Relationship="Self.KsiazkiGatunki" FromRole="gatunki" ToRole="Ksiazki" />
  </EntityType>
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="idKlienta" />
    </Key>
    <Property Name="idKlienta" Type="Int32" Nullable="false" />
    <Property Name="NrDowodu" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nazwiskoKlienta" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="imieKlienta" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="plec" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="dataUrodzenia" Type="Int32" />
    <Property Name="ulica" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kodPocztowy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Miejscowosc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dataWprowadzenia" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Wypozyczenia" Relationship="Self.FK__Wypozycze__idKli__4E88ABD4" FromRole="Klienci" ToRole="Wypozyczenia" />
  </EntityType>
  <EntityType Name="Ksiazki">
    <Key>
      <PropertyRef Name="idKsiazki" />
    </Key>
    <Property Name="idKsiazki" Type="Int32" Nullable="false" />
    <Property Name="tytulKsiazki" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rokWydania" Type="Int32" Nullable="false" />
    <Property Name="rodzajKsiazki" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Cennik" Relationship="Self.FK__Ksiazki__rodzajK__3B75D760" FromRole="Ksiazki" ToRole="Cennik" />
    <NavigationProperty Name="Egzemplarze" Relationship="Self.polaczenieKsiazkaEgzemplarz" FromRole="Ksiazki" ToRole="Egzemplarze" />
    <NavigationProperty Name="gatunki" Relationship="Self.KsiazkiGatunki" FromRole="Ksiazki" ToRole="gatunki" />
    <NavigationProperty Name="Tworcy" Relationship="Self.KsiazkiTworcy" FromRole="Ksiazki" ToRole="Tworcy" />
  </EntityType>
  <EntityType Name="Tworcy">
    <Key>
      <PropertyRef Name="idTworcy" />
    </Key>
    <Property Name="idTworcy" Type="Int32" Nullable="false" />
    <Property Name="nazwiskoTworcy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imieTworcy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rokUrodzenia" Type="Int32" />
    <NavigationProperty Name="Ksiazki" Relationship="Self.KsiazkiTworcy" FromRole="Tworcy" ToRole="Ksiazki" />
  </EntityType>
  <EntityType Name="Wypozyczenia">
    <Key>
      <PropertyRef Name="idWypozyczenia" />
    </Key>
    <Property Name="idWypozyczenia" Type="Int32" Nullable="false" />
    <Property Name="idEgzemplarza" Type="Int32" Nullable="false" />
    <Property Name="idKlienta" Type="Int32" Nullable="false" />
    <Property Name="dataWypozyczenia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="oplataZa7Dni" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="dataZwrotu" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Doplaty" Relationship="Self.polaczenieWypozDoplata" FromRole="Wypozyczenia" ToRole="Doplaty" />
    <NavigationProperty Name="Egzemplarze" Relationship="Self.FK__Wypozycze__idEgz__4D94879B" FromRole="Wypozyczenia" ToRole="Egzemplarze" />
    <NavigationProperty Name="Klienci" Relationship="Self.FK__Wypozycze__idKli__4E88ABD4" FromRole="Wypozyczenia" ToRole="Klienci" />
  </EntityType>
  <Association Name="FK__Ksiazki__rodzajK__3B75D760">
    <End Role="Cennik" Type="Self.Cennik" Multiplicity="0..1" />
    <End Role="Ksiazki" Type="Self.Ksiazki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cennik">
        <PropertyRef Name="rodzajKsiazki" />
      </Principal>
      <Dependent Role="Ksiazki">
        <PropertyRef Name="rodzajKsiazki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="polaczenieWypozDoplata">
    <End Role="Wypozyczenia" Type="Self.Wypozyczenia" Multiplicity="1" />
    <End Role="Doplaty" Type="Self.Doplaty" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Wypozyczenia">
        <PropertyRef Name="idWypozyczenia" />
      </Principal>
      <Dependent Role="Doplaty">
        <PropertyRef Name="idWypozyczenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wypozycze__idEgz__4D94879B">
    <End Role="Egzemplarze" Type="Self.Egzemplarze" Multiplicity="1" />
    <End Role="Wypozyczenia" Type="Self.Wypozyczenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egzemplarze">
        <PropertyRef Name="idEgzemplarza" />
      </Principal>
      <Dependent Role="Wypozyczenia">
        <PropertyRef Name="idEgzemplarza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="polaczenieKsiazkaEgzemplarz">
    <End Role="Ksiazki" Type="Self.Ksiazki" Multiplicity="1" />
    <End Role="Egzemplarze" Type="Self.Egzemplarze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ksiazki">
        <PropertyRef Name="idKsiazki" />
      </Principal>
      <Dependent Role="Egzemplarze">
        <PropertyRef Name="idKsiazki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wypozycze__idKli__4E88ABD4">
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="1" />
    <End Role="Wypozyczenia" Type="Self.Wypozyczenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="idKlienta" />
      </Principal>
      <Dependent Role="Wypozyczenia">
        <PropertyRef Name="idKlienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KsiazkiGatunki">
    <End Role="gatunki" Type="Self.gatunki" Multiplicity="*" />
    <End Role="Ksiazki" Type="Self.Ksiazki" Multiplicity="*" />
  </Association>
  <Association Name="KsiazkiTworcy">
    <End Role="Ksiazki" Type="Self.Ksiazki" Multiplicity="*" />
    <End Role="Tworcy" Type="Self.Tworcy" Multiplicity="*" />
  </Association>
  <EntityContainer Name="libraryEntitiesDataSet" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cennik" EntityType="Self.Cennik" />
    <EntitySet Name="Doplaty" EntityType="Self.Doplaty" />
    <EntitySet Name="Egzemplarze" EntityType="Self.Egzemplarze" />
    <EntitySet Name="gatunki" EntityType="Self.gatunki" />
    <EntitySet Name="Klienci" EntityType="Self.Klienci" />
    <EntitySet Name="Ksiazki" EntityType="Self.Ksiazki" />
    <EntitySet Name="Tworcy" EntityType="Self.Tworcy" />
    <EntitySet Name="Wypozyczenia" EntityType="Self.Wypozyczenia" />
    <AssociationSet Name="FK__Ksiazki__rodzajK__3B75D760" Association="Self.FK__Ksiazki__rodzajK__3B75D760">
      <End Role="Cennik" EntitySet="Cennik" />
      <End Role="Ksiazki" EntitySet="Ksiazki" />
    </AssociationSet>
    <AssociationSet Name="polaczenieWypozDoplata" Association="Self.polaczenieWypozDoplata">
      <End Role="Wypozyczenia" EntitySet="Wypozyczenia" />
      <End Role="Doplaty" EntitySet="Doplaty" />
    </AssociationSet>
    <AssociationSet Name="FK__Wypozycze__idEgz__4D94879B" Association="Self.FK__Wypozycze__idEgz__4D94879B">
      <End Role="Egzemplarze" EntitySet="Egzemplarze" />
      <End Role="Wypozyczenia" EntitySet="Wypozyczenia" />
    </AssociationSet>
    <AssociationSet Name="polaczenieKsiazkaEgzemplarz" Association="Self.polaczenieKsiazkaEgzemplarz">
      <End Role="Ksiazki" EntitySet="Ksiazki" />
      <End Role="Egzemplarze" EntitySet="Egzemplarze" />
    </AssociationSet>
    <AssociationSet Name="FK__Wypozycze__idKli__4E88ABD4" Association="Self.FK__Wypozycze__idKli__4E88ABD4">
      <End Role="Klienci" EntitySet="Klienci" />
      <End Role="Wypozyczenia" EntitySet="Wypozyczenia" />
    </AssociationSet>
    <AssociationSet Name="KsiazkiGatunki" Association="Self.KsiazkiGatunki">
      <End Role="gatunki" EntitySet="gatunki" />
      <End Role="Ksiazki" EntitySet="Ksiazki" />
    </AssociationSet>
    <AssociationSet Name="KsiazkiTworcy" Association="Self.KsiazkiTworcy">
      <End Role="Ksiazki" EntitySet="Ksiazki" />
      <End Role="Tworcy" EntitySet="Tworcy" />
    </AssociationSet>
  </EntityContainer>
</Schema>