<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b338d56891e244edbbb35c83b6cbacc7" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.Cennik" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Doplaty" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Egzemplarze" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.gatunki" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Klienci" Width="1.5" PointX="8.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Ksiazki" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Tworcy" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Wypozyczenia" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.FK__Ksiazki__rodzajK__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.polaczenieWypozDoplata" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Wypozycze__idEgz__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.polaczenieKsiazkaEgzemplarz" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Wypozycze__idKli__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.KsiazkiGatunki" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.KsiazkiTworcy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>