<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoginBaseModelStoreContainer" CdmEntityContainer="LoginBaseEntities">
    <EntitySetMapping Name="loginPass">
      <EntityTypeMapping TypeName="LoginBaseModel.loginPass">
        <MappingFragment StoreEntitySet="loginPass">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>